{
    "name": "backend",
    "version": "1.0.0",
    "description": "IPG MediaBrands back-end application",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/main.js",
        "debug": "nest start --watch",
        "lint": "eslint",
        "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest --runInBand --verbose",
        "precommit": "npm run lint:fix && npm run build && npm run test",
        "migration:generate": "ts-node ./node_modules/typeorm/cli.js -f src/orm.migration.config.ts migration:generate",
        "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create",
        "migration:run": "ts-node ./node_modules/typeorm/cli.js -f src/orm.migration.config.ts migration:run",
        "migration:revert": "ts-node ./node_modules/typeorm/cli.js -f src/orm.migration.config.ts migration:revert"
    },
    "repository": {
        "type": "git",
        "url": "git@development.zazmic.com:ipg/backend.git"
    },
    "author": "IPG",
    "license": "ISC",
    "devDependencies": {
        "@types/cron": "1.7.2",
        "@types/express": "4.17.11",
        "@types/express-useragent": "1.0.0",
        "@types/jest": "26.0.20",
        "@types/lodash": "4.14.168",
        "@types/multer": "1.4.5",
        "@types/node": "14.14.31",
        "@types/passport-azure-ad": "4.0.8",
        "@types/pg": "7.14.11",
        "@types/uuid": "8.3.0",
        "@typescript-eslint/eslint-plugin": "4.17.0",
        "@typescript-eslint/parser": "4.17.0",
        "eslint": "7.21.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-import": "2.22.1",
        "jest": "26.6.3",
        "madge": "4.0.2",
        "prettier": "2.2.1",
        "ts-jest": "26.5.3",
        "ts-lint": "4.5.1",
        "ts-node": "9.1.1",
        "typescript": "4.2.2"
    },
    "dependencies": {
        "@googlemaps/google-maps-services-js": "3.1.16",
        "@nestjs/common": "7.6.13",
        "@nestjs/core": "7.6.13",
        "@nestjs/jwt": "8.0.0",
        "@nestjs/passport": "7.1.5",
        "@nestjs/platform-express": "7.6.13",
        "@nestjs/schedule": "0.4.3",
        "@nestjs/swagger": "4.7.15",
        "@nestjs/testing": "7.6.13",
        "@nestjs/typeorm": "7.1.5",
        "@types/jsonwebtoken": "8.5.1",
        "@types/request": "2.48.5",
        "axios": "0.21.1",
        "body-parser": "1.19.0",
        "class-transformer": "0.4.0",
        "class-validator": "0.13.1",
        "cron": "1.8.2",
        "dotenv": "8.2.0",
        "eslint-plugin-prettier": "3.3.1",
        "express": "4.17.1",
        "express-useragent": "1.0.15",
        "jsonwebtoken": "8.5.1",
        "lodash": "4.17.21",
        "moment": "2.29.1",
        "moment-range": "4.0.2",
        "moment-timezone": "0.5.33",
        "passport": "0.4.1",
        "passport-azure-ad": "4.3.0",
        "pg": "8.5.1",
        "qs": "6.7.0",
        "reflect-metadata": "0.1.13",
        "request": "2.88.2",
        "rxjs": "6.6.6",
        "swagger-ui-express": "4.1.6",
        "typeorm": "0.2.31",
        "uuid": "8.3.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            ".+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "<rootDir>/__test__/e2e"
        ],
        "setupFiles": [
            "dotenv/config"
        ]
    }
}
