{
    "name": "notification-service",
    "version": "1.0.0",
    "description": "Notification Service",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/main.js",
        "debug": "nest start --watch",
        "lint": "eslint",
        "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "TZ=UTC jest --runInBand --verbose",
        "precommit": "npm run lint:fix && npm run build"
    },
    "author": "IPG",
    "license": "ISC",
    "dependencies": {
        "@nestjs/common": "7.6.13",
        "@nestjs/config": "1.0.0",
        "@nestjs/core": "7.6.13",
        "@nestjs/passport": "7.1.5",
        "@nestjs/platform-express": "7.6.13",
        "@nestjs/swagger": "4.8.2",
        "@nestjs/testing": "7.6.13",
        "@sendgrid/mail": "7.4.4",
        "axios": "0.21.1",
        "body-parser": "1.19.0",
        "class-transformer": "0.4.0",
        "class-validator": "0.13.1",
        "dotenv": "8.2.0",
        "eslint-plugin-prettier": "3.3.1",
        "express": "4.17.1",
        "firebase-admin": "9.10.0",
        "passport": "0.4.1",
        "passport-azure-ad": "4.3.0",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.6.6",
        "swagger-ui-express": "4.1.6",
        "uuid": "8.3.2"
    },
    "devDependencies": {
        "@types/express": "4.17.11",
        "@types/jest": "26.0.20",
        "@types/node": "14.14.31",
        "@types/passport-azure-ad": "4.0.8",
        "@types/uuid": "8.3.1",
        "@typescript-eslint/eslint-plugin": "4.17.0",
        "@typescript-eslint/parser": "4.17.0",
        "eslint": "7.21.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-import": "2.22.1",
        "jest": "26.6.3",
        "madge": "4.0.2",
        "prettier": "2.2.1",
        "ts-jest": "26.5.3",
        "ts-lint": "4.5.1",
        "ts-node": "9.1.1",
        "typescript": "4.2.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            ".+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "<rootDir>/__test__/e2e"
        ],
        "setupFiles": [
            "dotenv/config"
        ]
    }
}
